<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Git</title>
</head>
<body>
  <header>
    <figure>
      <img class="Logo" src="./assets/logo.jpeg" alt="">
    </figure>

    <nav>
      <ul>
        <li>Masculino</li>
        <li>Feminino</li>
        <li>Infantil</li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="container-cards">
        <div class="card">
            <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcS9219dqRKWl2IX3TbCZYnjggmySDGkmfN6rLwAklZmY75Cgp9HJdzpgQQwr1WNLVULvzPEVaDqGYMUiXyKjzQpiCDpAAVNViSeM6s5DlKDGs7bKVC3N8Yn&usqp=CAE" alt="Casaco">
            <h3>Casaco Rosa</h3>
            <p>R$: 250,50</p>
        </div>

        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQg0u9vhdX9qQunp1yJKoHOMxOEFJpwFTI-VonyGfTiAsGWjqB-5sbrbKJKfzGLF8HozslZMo4Mk3zTi7J-ORJEiB3Dni4bKJxm7YQMtB5w7DXgljKhUCVXog&usqp=CAE" alt="Blusa">
            <h3>Blusa cores pasteis</h3>
            <p>R$: 50,50</p>
        </div>

        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTDsfki1XqVu4eAKWh2C67nEotVy0yPFB6WfM94RBnLQFSUCVw7o9qiEcCAlcrdO28eeufTXy-gGJTNpnOsrSdC1ZGSXmQvmI-0__LsGbk&usqp=CAE" alt="Blusa">
            <h3>Conjunto</h3>
            <p>R$: 155,50</p>
        </div>
    </section>
    <section class="container-cards">
        <div class="card">
            <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcS9219dqRKWl2IX3TbCZYnjggmySDGkmfN6rLwAklZmY75Cgp9HJdzpgQQwr1WNLVULvzPEVaDqGYMUiXyKjzQpiCDpAAVNViSeM6s5DlKDGs7bKVC3N8Yn&usqp=CAE" alt="Casaco">
            <h3>Casaco Rosa</h3>
            <p>R$: 250,50</p>
        </div>

        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQg0u9vhdX9qQunp1yJKoHOMxOEFJpwFTI-VonyGfTiAsGWjqB-5sbrbKJKfzGLF8HozslZMo4Mk3zTi7J-ORJEiB3Dni4bKJxm7YQMtB5w7DXgljKhUCVXog&usqp=CAE" alt="Blusa">
            <h3>Blusa cores pasteis</h3>
            <p>R$: 50,50</p>
        </div>

        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTDsfki1XqVu4eAKWh2C67nEotVy0yPFB6WfM94RBnLQFSUCVw7o9qiEcCAlcrdO28eeufTXy-gGJTNpnOsrSdC1ZGSXmQvmI-0__LsGbk&usqp=CAE" alt="Blusa">
            <h3>Conjunto</h3>
            <p>R$: 155,50</p>
        </div>
    </section>
  </main>
  <footer>
    <section class="container_footer">
            <nav class="footer-col">
                <h4>companhia</h4>
                <ul>
                    <li><a href="#">sobre nós</a></li>
                    <li><a href="#">nossos serviços</a></li>
                    <li><a href="#">política de privacidade</a></li>
                </ul>
            </nav>
            <nav class="footer-col">
                <h4>obter ajuda</h4>
                <ul>
                    <li><a href="#">perguntas frequentes</a></li>
                    <li><a href="#">envio</a></li>
                    <li><a href="#">devoluções</a></li>
                    <li><a href="#">order status</a></li>
                    <li><a href="#">opções de pagamento</a></li>
                </ul>
            </nav>
            <div class="footer-col">
                <h4>redes sociais</h4>
                <div class="social_links">
                    <a href="" target="_blank"><img src="img/face.png" alt="facebook"></a>
                    <a href="" target="_blank"><img src="img/instagram.png" alt="instagram"></a>
                    <a href="" target="_blank"><img src="img/likedin.png" alt="linkedin"></a>
                </div>
            </div>
    </section>
</footer>
</body>
</html>